30.12 12:43:55 [Multicraft] Loading server properties
30.12 12:43:55 [Multicraft] Starting server!
30.12 12:43:55 [Multicraft] Loaded config for "Spigot 1.8.8"
30.12 12:43:55 [Multicraft] Failed to write to PID file: [Errno 28] No space left on device
30.12 12:43:55 [Server] INFO OpenJDK 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
30.12 12:43:55 [Server] INFO OpenJDK 64-Bit Server VM warning: Insufficient space for shared memory file:
30.12 12:43:55 [Server] INFO 31693
30.12 12:43:55 [Server] INFO Try using the -Djava.io.tmpdir= option to select an alternate temp location.
30.12 12:43:56 [Server] INFO Loading libraries, please wait...
30.12 12:44:00 [Multicraft] Server already running
30.12 12:44:00 [Multicraft] Server ran command Start
30.12 12:44:07 [Server] INFO Failed to start the minecraft server
30.12 12:44:07 [Server] INFO java.lang.NullPointerException
30.12 12:44:07 [Server] INFO at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:213) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at com.google.common.collect.Lists$ReverseList.<init>(Lists.java:767) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at com.google.common.collect.Lists.reverse(Lists.java:759) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.UserCache.b(UserCache.java:191) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.UserCache.<init>(UserCache.java:70) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.<init>(MinecraftServer.java:132) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.DedicatedServer.<init>(DedicatedServer.java:43) ~[spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.main(MinecraftServer.java:922) [spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO at org.bukkit.craftbukkit.Main.main(Main.java:193) [spigot_1_8_8.jar:git-Spigot-fdc1440-53fac9f]
30.12 12:44:07 [Server] INFO 2016-12-30 17:44:07,127 ERROR Unable to write to stream logs/latest.log for appender File
30.12 12:44:07 [Server] INFO 2016-12-30 17:44:07,127 ERROR An exception occurred processing Appender File org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to RandomAccessFile logs/latest.log
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.flush(RollingRandomAccessFileManager.java:109)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.write(RollingRandomAccessFileManager.java:90)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.OutputStreamManager.write(OutputStreamManager.java:129)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:113)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:96)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:99)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:425)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:406)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:367)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.Logger.log(Logger.java:110)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.spi.AbstractLogger.fatal(AbstractLogger.java:831)
30.12 12:44:07 [Server] INFO at net.minecraft.server.v1_8_R3.MinecraftServer.main(MinecraftServer.java:942)
30.12 12:44:07 [Server] INFO at org.bukkit.craftbukkit.Main.main(Main.java:193)
30.12 12:44:07 [Server] INFO Caused by: java.io.IOException: No space left on device
30.12 12:44:07 [Server] INFO at java.io.RandomAccessFile.writeBytes(Native Method)
30.12 12:44:07 [Server] INFO at java.io.RandomAccessFile.write(RandomAccessFile.java:525)
30.12 12:44:07 [Server] INFO at org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager.flush(RollingRandomAccessFileManager.java:106)
30.12 12:44:07 [Multicraft] Server shut down (starting)
30.12 12:44:07 [Multicraft] Restarting crashed server in 5 seconds
30.12 12:44:07 [Multicraft] Server stopped
